<!DOCTYPE html>
<html>
<head>
  <!-- Efrain Morales Alvarez 5L A210380 -->
  <!-- Diseño de la pagina con una imagen de fondo -->
<style>
  body {
    background-image: url(imagen4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  h2 {
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
  }

  table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
</style>
</head>
<body>
<!-- Codigo de la tabla de forma sencilla -->
<h2>Información sobre Tiburones</h2>

<table>
  <tr>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Imagen</th>
  </tr>
  <tr>
    <td><b>Tiburón Blanco</b></td>
    <td>
      <ul>
        <li>Tamaño Impresionante</li>
        <li>Cazador Tope</li>
        <li>Dientes Afilados y Curvados</li>
        <li>Migraciones Extensas</li>
        <li>Coloración Camuflada</li>
      </ul>
    </td>
    <td><center><img src="imagen5.jpg" width="400" height="200" alt="Alt Text" /></center></td>
  </tr>
  <tr>
    <td><b>Tiburón Martillo</b></td>
    <td>
      <ul>
        <li>Cabeza en forma de martillo</li>
        <li>Comportamiento social</li>
        <li>Especie diversa</li>
        <li>Hábitat variado</li>
        <li>Dieta amplia</li>
      </ul>
    </td>
    <td><center><img src="imagen6.jpg" width="400" height="200" alt="Alt Text" /></center></td>
  </tr>
  <tr>
    <td><b>Tiburón Ballena</b></td>
    <td>
      <ul>
        <li>Tamaño gigantesco</li>
        <li>Filtrador de plancton</li>
        <li>Patrón de manchas únicas</li>
        <li>Natación lenta</li>
        <li>Presencia global</li>
      </ul>
    </td>
    <td><center><img src="imagen7.jpg" width="400" height="200" alt="Alt Text" /></center></td>
  </tr>
</table>


<h2>Efrain Morales Alvarez 5L</h2>
</body>
</html>
